
<div *ngFor="let alert of errors" class="alert alert-danger alert-dismissible fade show" role="alert">
  {{alert}}
   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<div style="width:100vw; height: 100vh" class="d-flex justify-content-center align-items-center">
  <div class="card" style="width: 300px;">
  <div class="card-body">
    <h5 class="card-title">Sign Up</h5>
    <form [formGroup]="user">
      <div class="row">
        <div class="col col-sm-12 mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" formControlName="name"   class="form-control" id="name" placeholder="Your Name">
      </div>
      <div class="col col-sm-12 mb-3">
        <label for="email" class="form-label">Email address</label>
        <input type="email" formControlName="email"   class="form-control" id="email" placeholder="name@example.com">
      </div>
      <div class="col col-sm-12 mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" formControlName="password"  class="form-control" id="password" placeholder="**********">
      </div>
      <div class="col col-sm-12 d-flex justify-content-center">
        <button class="btn btn-primary" (click)="singup()" >Sign Up</button>
      </div>
    </div>
    </form>


  </div>
</div>
</div>
