
<div class="container my-3" style="width: 600px;">
  <h2 class="text-center">Add TODO</h2>
  <div class="mb-3 my-3">
    <label for="title" class="form-label">Todo Title</label>
    <input [(ngModel)]="title" type="text" class="form-control" id="title" placeholder="Type your title here">
  </div>
  <div class="mb-3">
    <label for="content" class="form-label">Todo Content</label>
    <textarea [(ngModel)]="content" class="form-control" id="content" rows="3" placeholder="Type your content here"></textarea>
  </div>
  <div class="d-flex justify-content-end">
    <button class="btn btn-primary" (click)="submit()">{{ editMode ? 'Update' : 'Add' }}</button>
  </div>
</div>
