<div class="container d-flex justify-content-center">
  <div class="list-group" style="width: 600px;">
    <a class="list-group-item list-group-item-action" aria-current="true">
      <h5 class="mb-1">{{todo.title}}</h5>
      <p class="mb-1">{{todo.content.substr(0, 100) + '...'}}</p>
      <div class="d-flex justify-content-end">
        <button class="btn btn-outline-primary mx-1" routerLink="/todos/{{todo._id}}" >View</button>
        <button class="btn btn-outline-success mx-1" routerLink="/add-edit-todo/{{todo._id}}" >Edit</button>
        <button class="btn btn-outline-danger mx-1 " (click)="deleteTodo()" >Delete</button>
      </div>
    </a>
  </div>
</div>

