<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="/">TODO APP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/todos">Todos List</a>
        </li>
        <li class="nav-item" *ngIf="userLoggedIn; else loggedOutLinks">
          <a class="nav-link btn" (click)="signout()">Sign Out</a>
        </li>

        <ng-template #loggedOutLinks>
          <li class="nav-item">
          <a class="nav-link" routerLink="/signin">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/signup">Signup</a>
          </li>
        </ng-template>



      </ul>
    </div>
  </div>
</nav>
