<div class="d-flex justify-content-center align-items-center" style="width:100vw; height: 100vh" >
  <div class="card p-3" style="width: 300px">
    <div class="card-title">
      <h2 class="text-center">Login</h2>
    </div>
    <div class="card-body">

      <div class="mb-2">
        <label for="email" class="form-label">Email</label>

        <input class="form-control" id="email" type="text" placeholder="Email" [(ngModel)]="email"/>
      </div>
      <div class="mb-2">
        <label for="password" class="form-label">Password</label>

        <input
          class="form-control" id="password" type="password" placeholder="Password" [(ngModel)]="password"/>
      </div>

      <div class="d-flex justify-content-center" >
        <button class="btn btn-primary" (click)="signin()" >Login</button>
      </div>
    </div>
  </div>
</div>

